SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2p4bnBza25oYXlnYWRlbHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkxNzA3NiwiZXhwIjoyMDY0NDkzMDc2fQ.G098afjnn6fVpDw8D8TCaTAPWPUXIC0Qu3yr3KcC7bY
DATABASE_URL=postgresql://postgres:VKp!jKT5$q$wc73@db.gusjxnpsknhaygadelxa.supabase.co:5432/postgres
